<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/bn_student_nav_home" android:icon="@drawable/baseline_home_24" android:title="Home"/>
    <item android:id="@+id/bn_student_nav_notifications" android:icon="@drawable/baseline_notifications_24" android:title="Notifications"/>
    <item android:id="@+id/bn_student_nav_complaints" android:icon="@drawable/baseline_feedback_24" android:title="Raise Complaint" />
    <item android:id="@+id/bn_student_nav_profile" android:icon="@drawable/baseline_person_24" android:title="Profile"/>
</menu>